<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modulo de consulta</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(53, 53, 53);
            display: grid;
            place-content: center;
            margin-top: 5%;
        }

        .form-container {
            width: 500px;
            background: linear-gradient(#212121, #212121) padding-box,
                linear-gradient(145deg, transparent 35%, #e81cff, #40c9ff) border-box;
            border: 2px solid transparent;
            padding: 32px 24px;
            font-size: 14px;
            font-family: inherit;
            color: white;
            display: flex;
            flex-direction: column;
            gap: 20px;
            box-sizing: border-box;
            border-radius: 16px;
        }

        .form-container button:active {
            scale: 0.95;
        }

        .form-container .form {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .form-container .form-group {
            display: flex;
            flex-direction: column;
            gap: 2px;
        }

        .form-container .form-group label {
            display: block;
            margin-bottom: 5px;
            color: #717171;
            font-weight: 600;
            font-size: 12px;
        }

        .form-container .form-group input {
            width: 93%;
            padding: 12px 16px;
            border-radius: 8px;
            color: #fff;
            font-family: inherit;
            background-color: transparent;
            border: 1px solid #414141;
        }

        .form-container .form-group textarea {
            width: 100%;
            padding: 12px 16px;
            border-radius: 8px;
            resize: none;
            color: #fff;
            height: 96px;
            border: 1px solid #414141;
            background-color: transparent;
            font-family: inherit;
        }

        .form-container .form-group input::placeholder {
            opacity: 0.5;
        }

        .form-container .form-group input:focus {
            outline: none;
            border-color: #e81cff;
        }

        .form-container .form-group textarea:focus {
            outline: none;
            border-color: #e81cff;
        }

        .form-container .form-submit-btn {
            display: flex;
            align-items: flex-start;
            justify-content: center;
            align-self: flex-start;
            font-family: inherit;
            color: #717171;
            font-weight: 600;
            width: 40%;
            background: #313131;
            border: 1px solid #414141;
            padding: 12px 16px;
            font-size: inherit;
            gap: 8px;
            margin-top: 8px;
            cursor: pointer;
            border-radius: 6px;
        }

        .form-container .form-submit-btn:hover {
            background-color: #fff;
            border-color: #fff;
        }

        .resultado-item {
            display: flex;
            flex-direction: column;
            padding: 10px;
            border: 1px solid #555;
            /* Borde oscuro */
            border-radius: 2px;
            background: #303030;
            box-shadow: 6px 6px 14px #292929,
                -6px -6px 14px #373737;
                transition: all 10s ease;
        }

        .resultado{
            transition: all 10s ease;
        }
    </style>

    <script type="text/javascript">
        function VerifiqueID() {
            var id = document.getElementById('id');

            if (isNaN(id.value)) {
                alert("Dijite sólo números");
            }
        };
        
        function numeroALetras(num) {
            const unidades = ["cero", "uno", "dos", "tres", "cuatro", "cinco", "seis", "siete", "ocho", "nueve"];
            const decimales = ["cero", "uno", "dos", "tres", "cuatro", "cinco", "seis", "siete", "ocho", "nueve"];
            let [entero, decimal] = num.toString().split('.').map(Number);
            let texto = unidades[entero];
            if (decimal !== undefined){
                texto += ` punto ${decimales[decimal]}`;
            }
            return texto;
        }
    </script>
</head>

<body>

    <div class="form-container">

        Consulta Aprendices

        <form class="form">
            <div class="form-group">
                <label for="email">Id Aprendiz:</label>
                <input type="text" id="id" name="id" onblur="VerifiqueID()">
            </div>
            <button class="form-submit-btn" type="button" id="button" onclick="Revisar()">Consultar</button>
        </form>

        <div id="resultado" class="resultado">
            <script>
                function Revisar() {
                    var id = document.getElementById('id').value.trim();

                    if (id == "") {
                        alert("Ingrese el ID del estudiante");
                        id.focus();
                    } else {
                        var encontrado = false;
                        for (var i = 0; i < Aprendices.length; i++) {
                            if (Aprendices[i][0] === id) {
                                var resultado = document.getElementById("resultado")

                                let sumatoria = 0.0;
                                let fila1 = i;
                                for (let columna = 4; columna <= 7; columna++) {
                                    sumatoria = sumatoria + parseFloat(Aprendices[fila1][columna]);
                                }
                                let Promedio = sumatoria / 4;
                                let Promedio2 = Math.floor(Promedio * 10) / 10;

                                let Promediotexto = numeroALetras(Promedio2);


                                resultado.innerHTML = `
                                <div class="resultado-item"><strong> ID Aprendiz: </strong> ${Aprendices[i][0]} </div>
                                <div class="resultado-item"><strong> Nombre: </strong> ${Aprendices[i][1]} </div>
                                <div class="resultado-item"><strong> Carrera: </strong> ${Aprendices[i][2]} </div>
                                <div class="resultado-item"><strong> Semestre Actual: </strong> ${Aprendices[i][3]} </div>

                                <div class="resultado-item"><strong> Nota 1: </strong> ${Aprendices[i][4]} </div>
                                <div class="resultado-item"><strong> Nota 2: </strong> ${Aprendices[i][5]} </div>
                                <div class="resultado-item"><strong> Nota 3: </strong> ${Aprendices[i][6]} </div>
                                <div class="resultado-item"><strong> Nota 4: </strong> ${Aprendices[i][7]} </div>
                                
                                
                                <div class="resultado-item"><strong> Sumatoria de calificaciones de </strong> ${Aprendices[i][1]}: ${sumatoria}</div>
                                <div class="resultado-item"><strong> Promedio de calificaciones de </strong> ${Aprendices[i][1]}: ${Promedio2} (${Promediotexto})</div>
                                `;

                                encontrado = true;
                                break;
                            }
                        }
                        if (!encontrado) {
                            alert("Id inexistente, intente de nuevo");
                        }
                    }
                }
            </script>
        </div>
    </div>

    <script>

        Aprendices = [["51662369", "Sandra Milena Castellanos Marín", "Medicina", "VI", "3.5", "4.0", "3.3", "3.5"],
        ["80223220", "Luis Andrés Montoya Montoya", "Ingeniería de Telecomunicaciones", "IV", "3.0", "3.3", "4.2", "4.5"],
        ["79444555", "Francisco Martínez Marin", "Ingeniería de Alimentos", "III", "3.4", "4.5", "4.4", "3.0"],
        ["79001003", "Luis Francisco Castañeda Roa", "Ingeniería de Sistemas", "VIII", "3.3", "3.4", "4.5", "4.4"],
        ["79003003", "Pedro José Pineda Pineda", "Odontología", "VI", "4.0", "4.1", "3.9", "4.5"],
        ["52900901", "Ruth Paola Mahecha Mahecha", "Odontología", "VII", "3.6", "3.6", "3.8", "3.9"],
        ["26900345", "Lucia Valderrama Pineda", "Fisioterapia", "VIII", "4.4", "4.5", "4.1", "3.1"],
        ["35676900", "Mariela Lucia Olguín Ramírez", "Medicina", "V", "3.0", "3.1", "4.6", "3.7"],
        ["27101234", "Lucila Peñaranda Peñaranda", "Enfermería", "II", "2.5", "4.6", "3.4", "4.6"],
        ["80231678", "Milena Palacios Palacios", "Ingeniería Mecánica", "III", "3.6", "3.4", "3.5", "4.5"],
        ["1030617979", "Luis Alberto Castellanos Frias", "Odontología", "VI", "4.0", "4.1", "3.9", "4.5"],
        ["1019066342", "Nercy Aleidis Rengifo Rengifo", "Fisioterapia", "VII", "3.6", "3.6", "3.8", "3.9"],
        ["1014249438", "Fabián Raúl Moreno Carvajal", "Medicina", "VIII", "4.4", "4.5", "4.1", "3.1"],
        ["1022380843", "Jonathan Mauricio Baez Baez", "Enfermería", "V", "3.0", "3.1", "4.6", "3.7"],
        ["1012353083", "Germán Dario Rodríguez Baez", "Ingeniería Mecánica", "II", "2.5", "4.6", "3.4", "4.6"],
        ["1030630231", "Diego Fernando Giraldo Romero", "Ingeniería de Petróleo", "III", "3.6", "3.4", "3.5", "4.5"],
        ["1020765332", "Luz Herminda Fonseca Daza", "Psicología", "VI", "4.0", "4.1", "3.9", "4.5"],
        ["1022357137", "Rhonald Dahian Jiménez García", "Ingeniería Civil", "VI", "3.5", "4.0", "3.3", "3.5"],
        ["52263227", "Edgar Andrés Bejarano Pérez", "Ingeniería Civil", "IV", "3.0", "3.3", "4.2", "4.5"],
        ["1013579638", "Diego Fernando Bautista Gómez", "Ingeniería Civil", "III", "3.4", "4.5", "4.4", "3.0"],
        ["1030617979", "Luis Alberto Jaime Hernández", "Ingeniería  de Sistemas", "II", "4.0", "4.1", "3.9", "4.5"],
        ["1019066342", "Zabala Pereira Nercy Aleidys", "Ingeniería Mecánica", "V", "3.0", "3.3", "4.2", "4.5"],
        ["1014249436", "Fabian Raul Duarte Serrano", "Medicina", "IV", "1.6", "1.5", "3.9", "3.7"],
        ["1022380843", "Jhonatan Mauricio Rodríguez  C.", "Ingeniería de Petróleos", "I", "3.4", "4.5", "4.4", "3.0"],
        ["1012353083", "German Dario González  Riaño", "Ingeniería de Petróleos", "III", "3.4", "4.5", "4.4", "3.0"],
        ["96040605441", "Michael Duvan Beltran Salcedo", "Medicina", "IV", "3.0", "3.3", "4.2", "4.5"],
        ["1013641467", "Romero Piña Dylan David", "Fisioterapia", "II", "3.6", "3.6", "3.8", "3.9"],
        ["1030632107", "Ruben Dario Fuquene C.", "Ingeniería Mecánica", "V", "3.0", "3.3", "4.2", "4.5"],
        ["53072770", "Maryory Cuesta Rodríguez", "Ingeniería de Telecomunicaciones", "IV", "3.0", "3.3", "4.2", "4.5"],
        ["1014245401", "Cristian Camilo Ortiz Ortiz", "Ingeniería de Telecomunicaciones", "VI", "2.0", "3.1", "4.8", "1.5"],
        ["95070115361", "Yuly Katherine Sierra", "Ingeniería Mecánica", "V", "2.7", "3.9", "4.7", "4.5"],
        ["1020796896", "Daniel Andres Zapata Bello", "Ingeniería Mecánica", "IV", "3.0", "3.3", "4.2", "4.5"],
        ["1003819124", "José Eitner Montiel  Aldana", "Medicina", "IV", "3.0", "3.3", "4.2", "4.5"],
        ["1031131906", "Luis Guillermo Andrade Cifuentes", "Medicina", "VIII", "3.9", "3.8", "2.6", "4.5"],
        ["1019018284", "Jairo Joel Noguera melo", "Medicina", "VIII", "3.7", "3.7", "4.7", "4.0"],
        ["1014218719", "Bryan Andrés Ortegón", "Medicina", "IV", "3.0", "3.3", "4.2", "4.5"],
        ["1030611565", "Mónica Andrea Plaza Bernal", "Medicina", "IV", "3.6", "3.8", "4.8", "4.0"]
        ];

    </script>





</body>

</html>